ini u8 var1 = [2];  // var1 -> u8 2 (top of the stack)
ini u8* var2 = [2 .%];  // var2 -> u8* 2 (top of the stack)
ini u8* var3 = [2 3 ..%];  // var3 -> u8* 2 (base of the stack)
ini u8 var4 = [2 3 ..% %];  // var4 -> u8 2 (base of the stack)

entry:
    cond1 -> if
    cond2 -> elif_1
    cond3 -> elif_2
    br cond1 if else_1
if:
    ...
    goto entry.1
elif_1:
    ...
    goto entry.1
elif_2:
    ...
    goto entry.1 
else_1:
    br cond2 elif_1 else_2
else_2:
    br cond3 elif_2 else
else:
    ...
    goto entry.1
entry.1:
    ...